
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bachelor of Science in Nursing - Daeyang University</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="navbar">
            <div class="logo">Daeyang <span>University</span></div>
            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Contact Us</a></li>
                    <li><a href="#">Application Form</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <section class="program-intro">
            <h1>Bachelor of Science in Nursing</h1>
            <p>Develop the skills necessary to excel in the field of healthcare as a nurse, with a focus on clinical practice and patient care.</p>
        </section>
        <section class="program-details">
            <h2>About the Program</h2>
            <p>The Bachelor of Science in Nursing program at Daeyang University prepares students for the nursing profession by providing hands-on clinical experience and theoretical knowledge in areas like patient care, anatomy, physiology, and pharmacology.</p>
            
            <h2>Program Structure</h2>
            <ul>
                <li>Year 1: Anatomy & Physiology, Microbiology, Nursing Ethics, Communication Skills</li>
                <li>Year 2: Medical-Surgical Nursing, Nutrition, Pharmacology, Clinical Nursing Practice</li>
                <li>Year 3: Pediatric Nursing, Psychiatric Nursing, Maternity Nursing, Community Health Nursing</li>
                <li>Year 4: Advanced Clinical Practice, Research in Nursing, Leadership and Management in Nursing</li>
            </ul>

            <h2>Career Opportunities</h2>
            <ul>
                <li>Registered Nurse (RN)</li>
                <li>Clinical Nurse Specialist</li>
                <li>Community Health Nurse</li>
                <li>Midwife</li>
                <li>Nursing Administrator</li>
                <li>Healthcare Consultant</li>
            </ul>

            <h2>Contact Information</h2>
            <p>For more information, please contact our admissions office at <a href="mailto:admissions@dyuni.ac.mw">admissions@dyuni.ac.mw</a> or call us at +265 1 711 361.</p>
        </section>
    </main>
    <footer>
        <div class="footer-container">
            <p>&copy; 2024 Daeyang University. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>
