<footer class="bg-dark text-light py-5">
    <div class="container">
        <div class="row">
            <!-- Contact Section -->
            <div class="col-md-4 mb-4">
                <h5>Contact us</h5>
                <p>P.O.Box 30330, Lilongwe, Malawi</p>
                <p>+265 1 711 361</p>
            </div>
            <!-- Email Section -->
            <div class="col-md-4 mb-4">
                <h5>Email</h5>
                <p><a href="mailto:registrar@dyuni.ac.mw" class="text-light">registrar@dyuni.ac.mw</a></p>
            </div>
            <!-- About Section -->
            <div class="col-md-4 mb-4">
                <h5>About</h5>
                <p>Daeyang University is a Christian University founded by the Miracle for Africa Foundation. It is situated behind Malawi Institute of Management (MIM), off the M1 road passing between Kamuzu International Airport and Kanengo industrial area.</p>
            </div>
        </div>
        <!-- Social Media Icons -->
        <div class="text-center my-4">
            <a href="#" class="text-light mx-2">
                <i class="fab fa-facebook"></i>
            </a>
            <a href="#" class="text-light mx-2">
                <i class="fab fa-instagram"></i>
            </a>
            <a href="#" class="text-light mx-2">
                <i class="fab fa-google"></i>
            </a>
        </div>
        <!-- Footer Bottom -->
        <div class="text-center pt-3 border-top border-secondary">
            <p>&copy; Daeyang University 2024</p>
        </div>
    </div>
</footer>